:root{
    --blue:#2196F3;
    --lightgray:#BDBDBD;
    --darkgray:#424242;
    --white:#ffffff;        
    --orange: #FFCC80; 
    --green: #66BB6A;
    --lightred:#EF9A9A;
    --red:#EF5350;
    --smaller:.6vw;
    --small: .8vw;
    --medium: 1vw;
    --large: 2.5vw;
    --larger: 3vw;
}
#containerBody{
    width: 100%;
    height: 82vh;
    grid-area: containerBody;
    display: grid;
    grid-template-rows: 50%  50%;
    grid-template-columns: 35% 40%  3fr;
    grid-template-areas: 
        'piechart piechart totalContainer'
        'mainContainer mainContainer totalContainer';
    padding-bottom: 2.5vh;
    overflow-y: scroll;
}
#containerBody::-webkit-scrollbar{
    display: none;
}
.hidden{
    display: none;
}
.pieChartContainer{
    grid-area:piechart;
    width: 100%;
    height: 100%;
    padding: .3vw 0 0 0;
}
.piechartHolder{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--white);
    border-radius: .3vw;
    box-shadow: 0px 0px 1px rgba(3, 7, 18, 0.08),
    0px 0px 4px rgba(3, 7, 18, 0.06),
    0px 1px 9px rgba(3, 7, 18, 0.05),
    0px 2px 15px rgba(3, 7, 18, 0.03),
    0px 3px 24px rgba(3, 7, 18, 0.02);
    overflow: hidden;
    padding-bottom: 4vh;
}
.barChartContainer{
    grid-area: mainContainer;
    width: 100%;
    height: 100%;
    padding: .3vw 0 0 0;
}
.totalContainer{
    grid-area: totalContainer;
    width: 100%;
    height: 100%;
    padding:  .3vw .3vw 0 .3vw;
}
.barChartHolder{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: .3vw;
    box-shadow: 0px 0px 1px rgba(3, 7, 18, 0.08),
    0px 0px 4px rgba(3, 7, 18, 0.06),
    0px 1px 9px rgba(3, 7, 18, 0.05),
    0px 2px 15px rgba(3, 7, 18, 0.03),
    0px 3px 24px rgba(3, 7, 18, 0.02);
    overflow: hidden;
}
.highlight {
    background-color: lightgray;
    width: fit-content;
    height: fit-content;
    display: inline-flex;
}
.polarChart{
    position: relative;
    height: 100%;
    width: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#doughnutChart,#doughnutChart1,#doughnutChart2{
    position: relative;
    width: 100%;
    height: 100%; 
}
.barChart{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 1vw;

}
#barChart{
    position: relative;
    width: 100%;
    height: 100%;  
}
.chartLabel{
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    bottom: -2vh;
    position: absolute;
    font-size: var(--medium);
}
.count{
    padding: .3vw .5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .2vw;
    color: var(--white);
    margin-left: .5vw;
}
.totalContainerHolder{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: .2vw;
    background-color: var(--white);
    box-shadow: 0px 0px 1px rgba(3, 7, 18, 0.08),
    0px 0px 4px rgba(3, 7, 18, 0.06),
    0px 1px 9px rgba(3, 7, 18, 0.05),
    0px 2px 15px rgba(3, 7, 18, 0.03),
    0px 3px 24px rgba(3, 7, 18, 0.02);
    padding: .5vw;
}
.totalContainerTitle{
    width: 100%;
    height: fit-content;
    font-size: 2.7vh;
    color: var(--darkgray);
}
.totalContainerLabel{
    width: 100%;
    height: fit-content;
    font-size: var(--medium);
    color: var(--lightgray);
}
.containerAppointment{
    width: 100%;
    padding: .5vw;
}
#appointmentCurrent{
    height: fit-content;
}
#appointmentUpcoming{
    flex-grow: 1;
    overflow-y: scroll;
}
.containerAppointment::-webkit-scrollbar{
    display: none;
}
.appointment{
    width: 100%;
    height: 18vh;
    background-color: var(--white);
    border-radius: .3vw;
    box-shadow: 0px 0px 1px rgba(3, 7, 18, 0.08),
    0px 0px 4px rgba(3, 7, 18, 0.06),
    0px 1px 9px rgba(3, 7, 18, 0.05),
    0px 2px 15px rgba(3, 7, 18, 0.03),
    0px 3px 24px rgba(3, 7, 18, 0.02);
    display: flex;
    flex-direction: column;
    padding:  .5vw .5vw 0 .5vw;
    transition: all ease .3s;
    cursor: pointer;
    border: solid 1px var(--white);
    margin-bottom: .5vw;
}
.noappointment{
    position: relative;
    width: 100%;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1vh;
}
.calendarholder{
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}
.calendarholder img{
    width: 7vw;
    flex-shrink: 0;
}
.noappointment span{
    position: absolute;
    top: 0;
    font-size: var(--medium);
    color: var(--darkgray);
}
.appointment:hover{
    box-shadow: none;
    border-color:var(--lightgray);
}
.imageAndDetails{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    padding: 0 0 0 .5vw;
}
.imgHolder{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    overflow: hidden;
    margin-right: .5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgHolder img{
    width: 100%;
    flex-shrink: 0;
}
.details{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.details span{
    width: 100%;
    height: 3vh;
    margin-bottom: .2vw;
    display: flex;
    align-items: center;
    border-radius: .3vw;
}
.name{
    font-size: var(--medium);
    color: var(--darkgray);
    font-weight: 600;
}
.serviceAvailed{
    font-size: var(--medium);
    color: var(--darkgray);
    margin-bottom: .2vw;
}
.time{
    padding: .5vw 1vw;
    font-size: var(--medium);
    font-weight: 600;
    color: var(--darkgray);
    border: solid 1px lightgray;
    border-width: 0 0 1px 0;
}
.time1{
    width: 100%;
    height: 4vh;
    border: none; 
    border-radius: .3vw;
}
.time i {
    margin-right: .5vw;
    color: var(--lightgray);
}