<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2196F3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png " href="../images/logo.png">
    <title>Error 404</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        body{
            width: 100vw;
            height: 100vh;
        }
        .bg{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            overflow: hidden;
        }
        .bg img{
            width: 30vw;
            margin-bottom: 8vh;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="../images/pageNotFound.png" alt="">
    </div>
</body>
</html>